spring.application.name=e-commerce
spring.main.allow-circular-references=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=e_commerce
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akturkbitirme2@gmail.com
spring.mail.password=dssugrvkkbhjdwzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.jwtSecret= akturksefa---akturksefa---akturksefa
app.jwtExpirationMs= 86400000